{
  "name": "warehouse",
  "short_name": "warehouse",
  "description": "Aplicație pentru gestionarea stocurilor și evidența depozitului",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#4e73df",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"]
}
